SE-UUlm/snowballr-mock-backend/.github/workflows/setup/action.yml
name: Setup
description: Setup mock backend CI/CD pipeline
inputs:
    node_version:
        description: "Node.js version"
        required: true
    do_protobuf_generation:
        description: "Whether to generate the gRPC web server code"
        default: "true"
        required: false
        type: boolean

runs:
    using: composite
    steps:
        - name: Setup Node.js
          uses: actions/setup-node@v4
          with:
              node-version: ${{ inputs.node_version }}

        - name: Install dependencies
          shell: bash
          run: npm ci

        - name: Generate gRPC web server code
          shell: bash
          if: ${{ inputs.do_protobuf_generation }}
          run: npm run compile:proto

SE-UUlm/snowballr-mock-backend/.github/workflows/quality-check.yml
- name: Setup
  uses: ./.github/workflows/setup/
  with:
      node_version: ${{ env.node_version }}
      do_protobuf_generation: "false"